# eShop

src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj  RabbitMqConfig.cs  RabbitMqService.cs
src/BuildingBlocks/EventBus.Messages/Events/: EventBusConstants.cs
src/Services/Basket/Basket.Worker/: Basket.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Services/Basket/Basket.Worker/Data/Context/: BasketContext.cs
src/Services/Basket/Basket.Worker/Data/Entities/: Cart.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Worker/Data/Messages/: ProductMessage.cs
src/Services/Basket/Basket.Worker/Data/Models/: BasketModel.cs  ProductModel.cs
src/Services/Basket/Basket.Worker/Properties/: launchSettings.json
src/Services/Basket/Basket.Worker/RabbitMQ/: RabbitConfiguration.cs  RabbitService.cs  RabbitSevice.cs
src/Services/Basket/Basket.Worker/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.Worker/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.Worker/Services/: BasketService.cs
src/Services/Catalog/Catalog.Worker/: Catalog.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/Services/Catalog/Catalog.Worker/Data/Context/: CatalogContext.cs
src/Services/Catalog/Catalog.Worker/Data/Entities/: Category.cs  CategoryAssortment.cs  Product.cs
src/Services/Catalog/Catalog.Worker/Data/Messages/: CategoryMessage.cs  ProductMessage.cs
src/Services/Catalog/Catalog.Worker/Data/Models/: CategoryModel.cs  ProductModel.cs
src/Services/Catalog/Catalog.Worker/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Worker/RabbitMQ/: RabbitConfiguration.cs  RabbitService.cs
src/Services/Catalog/Catalog.Worker/Repositories/: CatalogRepository.cs
src/Services/Catalog/Catalog.Worker/Repositories/Interfaces/: ICatalogRepository.cs
src/Services/Catalog/Catalog.Worker/Services/: CatalogService.cs
src/Services/Identity4/Identity.API/: Config.cs  Dockerfile  Identity - Backup.API.csproj  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity4/Identity.API/Certificates/: Certificate.cs  loalhost.cer
src/Services/Identity4/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  RolesController.cs
src/Services/Identity4/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity4/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity4/Identity.API/Extensions/: HostExtensions.cs
src/Services/Identity4/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity4/Identity.API/Migrations/: 20220407072730_initial.Designer.cs  20220407072730_initial.cs  20220410065033_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity4/Identity.API/Migrations/ConfigurationDb/: 20220410065533_init.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity4/Identity.API/Migrations/PersistedGrantDb/: 20220410065640_init.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity4/Identity.API/Models/: ApplicationRole.cs
src/Services/Identity4/Identity.API/Pages/Shared/: _Layout.cshtml
src/Services/Identity4/Identity.API/Properties/: launchSettings.json
src/Services/Identity4/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity4/Identity.API/ViewModels/: ChangeRoleViewModel.cs
src/Services/Identity4/Identity.API/ViewModels/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Services/Identity4/Identity.API/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Services/Identity4/Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/Services/Identity4/Identity.API/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Services/Identity4/Identity.API/Views/Home/: Index.cshtml
src/Services/Identity4/Identity.API/Views/Roles/: Edit.cshtml  (+1 more)
src/WebApps/Admin/AdminWebApp/: AdminWebApp.csproj  Dockerfile  Startup.cs  appsettings.json
src/WebApps/Admin/AdminWebApp/Configuration/: AuthConfiguration.cs
src/WebApps/Admin/AdminWebApp/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
src/WebApps/Admin/AdminWebApp/Extensions/: AuthExtensions.cs  CustomAuthenticationExtensions.cs  HttpClientExtensions.cs
src/WebApps/Admin/AdminWebApp/Models/: Category.cs  CategoryModel.cs  Product.cs  ProductModel.cs
src/WebApps/Admin/AdminWebApp/Pages/: Categories.cshtml  Index.cshtml.cs
src/WebApps/Admin/AdminWebApp/Properties/: launchSettings.json
src/WebApps/Admin/AdminWebApp/Services/: AccountService.cs  CategoryService.cs  ProductService.cs
src/WebApps/Admin/AdminWebApp/Views/: _ViewImports.cshtml
src/WebApps/Shop/ShopWebApp/: Dockerfile  ShopWebApp.csproj  Startup.cs  appsettings.json
src/WebApps/Shop/ShopWebApp/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs
src/WebApps/Shop/ShopWebApp/Extentions/: HttpClientExtensions.cs
src/WebApps/Shop/ShopWebApp/Models/: Basket.cs  BasketItem.cs  Cart.cs  CartItem.cs  Category.cs  CategoryAssortment.cs  Error.cs  Product.cs
src/WebApps/Shop/ShopWebApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApps/Shop/ShopWebApp/Properties/: launchSettings.json
src/WebApps/Shop/ShopWebApp/Services/: AccountService.cs  BasketService.cs  CatalogService.cs
src/WebApps/Shop/ShopWebApp/Views/: _ViewImports.cshtml
(+249 files in other folders)
