<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Basket.Worker-8E7DD40D-81CD-4AD9-842E-A5775C5A76C1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Messages\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
